<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initail-scale=1.0 >
	<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			/*font-family: 'Baloo Bhai',cursive;*/
			font-family: lobster;
		}
		.login-container{
			width: 100%;
			height: 100vh;
			overflow: hidden;
			background: url(../Photo/Dreamy.jpg);
			background-position: cover;
			display: flex;
			align-items: center;
			justify-content: center;

		}
		.login-box{
			width: 35%;
			background: #000000c7;
			padding: 20px;
			text-align: center;
			border: 2px solid black;
			border-left: 5px solid #e20ed3;
			border-right: 5px solid #e20ed3;
			border-top-left-radius: 150px;
			border-bottom-right-radius: 150px;
			box-shadow: 5px 5px 20px black;
		}
		.login-img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 2px solid black;
			overflow: hidden;
			background: #000000c7;
			margin: 0px auto;
			margin-top: -70px;
		}
		.login-img img{
			width: 100%;
			height: 100%;
		}
		.logintitle{
			color: #4f92ff;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		input.input{
			width: 80%;
			background: transparent;
			color: white;
			margin: 3px 0px;
			padding: 7px;
			font-size: 17px;
			box-sizing: border-box;
		}
		input.input::placeholder{
			color: #4f92ff;
		}
		input.submitbtn{
			width: 80%;
			background: #4f92ff;
			color: white;
			margin: 3px 0px;
			padding: 7px;
			font-size: 17px;
			box-sizing: border-box;
		}
		input.submitbtn:hover{
			background: white;
			color: black;
			border-color: #1b9ead;
		}
		.forgot{
			width: 35%;
			background: #4f92ff;
			margin: 3px 0px;
			padding: 7px;
			font-size: 17px;
			float: left;
			box-sizing: border-box;
			margin-right: 10%;
			margin-left: 10%;
		}
		.signup{
			width: 35%;
			background: #4f92ff;
			margin: 3px 0px;
			padding: 7px;
			float: left;
			font-size: 17px;
			box-sizing: border-box;
		}
		.forgot a, .signup a{
			text-decoration: none;
			color: white;
		}
		.input, .submitbtn, .forgot, .signup{
			border-left: 5px solid #dfe20b;
			border-right: 5px solid #dfe20b;
			border-top-left-radius: 80px;
			border-bottom-right-radius: 80px;
		}
		input.input{
			padding-left: 20px;
		}

	</style>
</head>
<body>
	<div class="login-container">
		<div class="login-box">
			<div class="login-img">
			    <img src="pk.jpg">
			</div>
			<div class="logintitle">
				<h1>Login Box</h1>
			</div>
			<div class="login-form">
				<form action="" method="post">
					<input type="text" name="user" placeholder="Username" class="input">
					<input type="password" name="pass" placeholder="Password" class="input">
					<input type="submit" name="submit" value="Login" class="submitbtn">
				</form>
			</div>
			<div class="forgot">
				<a href="">Forgot Password</a>
			</div>
			<div class="signup">
				<a href="">Sign Up</a>
			</div>
		</div>
	</div>
</body>
</html>